{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2015",
        "module": "ESNext",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "outDir": "public/assets/js",
        "rootDir": "src/client",
        "noEmit": false,
        "declaration": false,
        "declarationMap": false,
        "sourceMap": true
    },
    "include": [
        "src/client/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "_site",
        ".cache/tsbuild"
    ]
}